.aside {
  display: grid;
  gap: clamp(24px, calc(24vw/7.68), 64px);
  @media (max-width: 1000px) and (min-width: 850px){
    grid-template-columns: 1fr 1fr;
  }
  .author {
    display: grid;
    align-items: center;
    gap: clamp(16px, calc(20px/7.68), 24px);
    grid-template-columns: auto 1fr;
    .img {
      width: clamp(110px, calc(137vw/7.68), 144px);
      height: clamp(110px, calc(137vw/7.68), 144px);
      border-radius: 50%;
      box-shadow: var(--shadow);
    }
    .title {
      color: var(--background-700);
    }
    .name {
      font-family: var(--kapakana-font);
      font-size: clamp(32px, calc(36vw/7.68), 48px);
      margin: clamp(12px, calc(20vw/7.68), 20px) 0 clamp(4px, calc(8vw/7.68), 8px);
      line-height: .6;
    }
    .specialization {
      color: var(--primary-500);
    }
    .socials {
      display: flex;
      flex-wrap: wrap;
      gap: 24px;
      margin-top: 24px;
      list-style-type: none;
      align-items: center;
      a {
        display: block;
        transition: opacity .3s;
        &:hover {
          opacity: .62;
        }
      }
    }
  }
  .info {
    display: grid;
    gap: clamp(12px, calc(16vw/7.68), 28px);
    > p {
      display: flex;
      width: fit-content;
      align-items: center;
      gap: 8px;
    }
    .category {
      padding: 16px 20px;
      border: 1px solid var(--background-800);
      background-color: var(--background-400);
      box-shadow: var(--shadow);
      margin-bottom: 8px;
    }
    .advancement {
      display: flex;
      align-items: center;
      gap: 8px;
      flex-wrap: wrap;
      div {
        display: flex;
        align-items: center;
        gap: 4px;
      }
    }
  }
}