.wrapper {
  background: var(--background-400);
  padding: clamp(28px, calc(96vw/7.68), 164px) 0 clamp(96px, calc(96vw/7.68), 164px);
  display: grid;
  gap: 32px clamp(24px, calc(32vw/7.68), 48px);
  @media (min-width: 1000px){
    grid-template-columns: 1fr 1.4fr;
    .img {
      order: -1;
    }
  }
  .paragraph {
    margin: clamp(28px, calc(36vw/7.68), 36px) 0 clamp(28px, calc(28vw/7.68), 48px);
  }
  .list {
    display: grid;
    gap: clamp(12px, calc(12vw/7.68), 20px);
    .item {
      background: linear-gradient(var(--background-500), var(--background-500)) padding-box, var(--gradients-100) border-box;
      border: 1px solid rgba(255,255,255,0);
      padding: clamp(16px, calc(20vw/7.68), 26px) clamp(16px, calc(20vw/7.68), 28px);
    }
  }
  .paragraph2 {
    margin: clamp(28px, calc(28vw/7.68), 48px) 0 clamp(28px, calc(36vw/7.68), 36px);
  }
  position: relative;
  .sygnet {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    width: auto;
    height: clamp(136px, calc(136vw/7.68), 188px);
    margin-bottom: calc(clamp(136px, calc(136vw/7.68), 188px) * -.5);
  }
}