.label {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  position: relative;
  width: fit-content;
  > span {
    grid-column: 3/1;
    margin-left: auto;
  }
  cursor: pointer;
  &:has(input:focus-visible) .icon {
    outline: 1px solid var(--background-800);
    outline-offset: 5px;
  }
  &[aria-invalid="true"]{
    .icon {
      border-color: var(--danger-500);
    }
  }
}
.icon {
  width: 38px;
  height: 38px;
  margin-right: 8px;
  border: 2px solid var(--background-800);
  transition: border-color .4s;
  input {
    position: absolute;
    opacity: 0;
    &:checked {
      + svg {
        stroke-dashoffset: 0
      }
    }
  }
  svg {
    stroke-dasharray: 22;
    stroke-dashoffset: -22;
    transition: stroke-dashoffset .4s var(--easing);
    width: 100%;
    height: 100%;
  }
}