.wrapper {
  padding: clamp(36px, calc(64vw/7.68), 64px) 0;
  > div {
    max-width: clamp(548px, calc(548vw/7.68), 824px);
    border: 2px solid;
    border-image: var(--gradient-100) 2;
    background-color: rgba(255, 255, 255, 0.48);
    backdrop-filter: blur(24px);
    padding: clamp(16px, calc(28vw/7.68), 32px) clamp(12px, calc(20vw/7.68), 36px);
    .paragraph {
      margin: clamp(20px, calc(36vw/7.68), 36px) 0 clamp(36px, calc(48vw/7.68), 96px);
    }
    &:has(.state)>*:not(.form) {
      visibility: hidden;
    }
  }
  .form {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 28px clamp(16px, calc(28vw/7.68), 36px);
    label:last-child {
      grid-column: 4/1;
    }
    > button {
      align-self: flex-end;
    }
    @media (max-width: 899px){
      grid-template-columns: 1fr 2fr;
      label:last-child {
        grid-column: 3/1;
      }
      button {
        order: 1;
      }
    }
    @media (max-width: 599px){
      grid-template-columns: 1fr;
      label:last-child {
        grid-column: unset;
      }
    }
    &:has(.state)>*:not(.state) {
      visibility: hidden;
    }
    .state {
      position: absolute;
      display: flex;
      flex-direction: column;
      justify-content: center;
      top: 0;
      left: 0;
      width: calc(100% + 12px);
      height: calc(100% + 12px);
      margin: -6px;
      padding: 16px var(--pageMargin);
      svg {
        width: clamp(48px, calc(64vw/7.68), 82px);
        height: clamp(48px, calc(64vw/7.68), 82px);
      }
      h3 {
        margin: 12px 0 16px;
      }
      button {
        margin-top: 24px;
      }
    }
  }
  position: relative;
  .img {
    position: absolute;
    width: 100vw;
    height: 100%;
    object-fit: cover;
    object-position: 75% 50%;
    top: 0;
    left: 0;
    z-index: -1;
    @media (min-width: 1340px){
      margin: 0 calc((100vw - 1280px) / 2 * -1);
      max-width: 100vw;
    }
    max-width: calc(100% + var(--pageMargin)*2);
    margin: 0 calc(var(--pageMargin)*-1);
  }
}