.wrapper {
  display: grid;
  gap: 36px clamp(32px, calc(42vw/7.68), 64px);
  @media (min-width: 900px){
    grid-template-columns: 1.5fr 1fr;
  }
  header {
    .paragraph {
      margin: clamp(28px, calc(36vw/7.68), 36px) 0;
      > *:not(:last-child) {
        margin-bottom: 16px;
      }
    }
  }
  .video {
    max-width: 440px;
    margin: 0 auto;
    position: relative;
    cursor: pointer;
    video {
      width: 100%;
      height: auto;
      display: block;
    }
    &::before {
      content: '';
      width: 100%;
      height: 33.3%;
      position: absolute;
      left: 0;
      bottom: 0;
      background: linear-gradient(rgba(255,255,255,0), var(--background-200));
      transition: transform .3s var(--easing);
    }
    &[data-isplaying="true"]::before {
      transform: translateY(100%);
    }
    svg {
      position: absolute;
      left: 50%;
      bottom: 30%;
      transform: translate(-50%, 50%);
    }
  }
}