.cart {

  .footer {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 12px;
    padding-top: 20px;
    border-top: 1px solid var(--background-600);
    margin-top: 64px;

    @media (max-width: 640px) {
      flex-direction: column;
      gap: 20px;
    }
  }

  .items {
    display: grid;
    gap: 20px;
    margin-top: 64px;
    margin-bottom: 20px;
  }

  h2 {
    margin: clamp(16px, calc(16vw/7.68), 20px) 0 clamp(28px, calc(28vw/7.68), 36px) 0;
    font-size: clamp(2rem, calc(36vw/7.68), 3rem);
  }

  h3 {
    font-size: clamp(2rem, calc(36vw/7.68), 3rem);
  }

  .total {
    max-width: 280px;
    width: 100%;

    @media (max-width: 640px) {
      max-width: unset;
    }

    >a {
      display: block;
      margin-left: auto;
      margin-top: 20px;
      text-align: center;
    }

    >p {
      display: flex;
      justify-content: space-between;
      align-self: center;
      margin-bottom: 12px;

      span {
        font-size: clamp(16px, calc(18vw/7.68), 20px);
        color: var(--background-800);

        &:last-child {
          font-size: 20px;
        }
      }
    }
  }
}

.discount {
  label {
    margin-bottom: 20px;
  }

  @media (max-width: 640px) {
    >div {
      display: flex;
      gap: 12px;
      align-items: flex-end;

      label {
        margin-bottom: 0;
      }

      button {
        margin-bottom: 3px;
      }
    }
  }
}

.coupon {
  span {
    &:first-child {
      display: flex;
      align-items: center;
    }
  }
}