.wrapper {
  min-width: 0;
  background-color: var(--background-300);
  padding: clamp(36px, calc(48vw/7.68), 64px) 0;
  header {
    margin-bottom: clamp(28px, calc(48vw/7.68), 64px);
    display: grid;
    gap: 36px 24px;
    .controls {
      display: flex;
      justify-content: space-between;
      gap: 20px;
    }
    @media (min-width: 900px){
      grid-template-columns: auto auto;
      justify-content: space-between;
      align-items: flex-end;
      .controls {
        justify-content: flex-end;
      }
    }
  }
  .swiper {
    margin: 0 calc(var(--pageMargin) * -1);
    padding: 0 var(--pageMargin);
    .item {
      display: grid;
      align-items: center;
      gap: 24px clamp(24px, calc(48vw/7.68), 68px);
      @media (min-width: 900px){
        grid-template-columns: 1fr 1.3fr;
      }
      .img {
        box-shadow: 4px 4px 11px 0px rgba(0,0,0,.12);
      }
      .title {
        margin-bottom: clamp(20px, calc(28vw/7.68), 36px);
      }
    }
  }
  .indicator {
    margin-top: clamp(36px, calc(24vw/7.68), 36px);
    width: 100%;
    background-color: var(--background-500);
    div {
      width: 100%;
      height: 6px;
      background-color: var(--primary-500);
      transition: transform .5s var(--easing);
      transform-origin: left;
    }
  }
}