.cart {
  position: absolute;
  z-index: 2;
  right: 0;
  top: 0;
  background-color: var(--background-300);
  height: 100vh;
  height: 100dvh;
  width: 85%;
  max-width: calc(875rem/16);
  padding: clamp(28px, calc(48vw/7.68), 48px) clamp(16px, calc(32vw/7.68), 80px) clamp(20px, calc(36vw/7.68), 36px) clamp(16px, calc(28vw/7.68), 48px);
  transition: transform .8s var(--easing);
  align-items: unset;
  justify-content: unset;

  @media(max-width: 400px) {
    width: 95%;
  }

  @media(max-width: 330px) {
    width: 100%;
  }

  &.containsCart {
    display: flex;
    flex-direction: column;

    .items {
      overflow: auto;
    }
  }

  &.emptyCart {
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr;
  }

  .empty {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100%;
    width: 100%;
  }

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 12px;
  }

  .footer {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 12px;
    padding-top: 20px;
    border-top: 1px solid var(--background-600);
    margin-top: auto;

    @media (max-width: 640px) {
      flex-direction: column;
      gap: 20px;
    }
  }

  .items {
    display: grid;
    gap: 20px;
    margin-top: 64px;
    margin-bottom: 20px;
  }

  h2 {
    margin: clamp(16px, calc(16vw/7.68), 20px) 0 clamp(28px, calc(28vw/7.68), 36px) 0;
    font-size: clamp(2rem, calc(36vw/7.68), 3rem);
  }

  h3 {
    font-size: clamp(2rem, calc(36vw/7.68), 3rem);
  }

  .total {
    max-width: 280px;
    width: 100%;

    @media (max-width: 640px) {
      max-width: unset;
    }

    >a {
      display: block;
      margin-left: auto;
      margin-top: 20px;
      text-align: center;
    }

    >p {
      display: flex;
      justify-content: space-between;
      align-self: center;
      margin-bottom: 12px;

      span {
        font-size: clamp(16px, calc(18vw/7.68), 20px);
        color: var(--background-800);

        &:last-child {
          font-size: 20px;
        }
      }
    }
  }
}

.discount {
  label {
    margin-bottom: 20px;
  }
  @media (max-width: 640px) {
    >div{
      display: flex;
      gap: 12px;
      align-items: flex-end;

      label{
        margin-bottom: 0;
      }

      button{
        margin-bottom: 3px;
      }
    }
  }
}

.coupon {
  span {
    &:first-child {
      display: flex;
      align-items: center;
    }
  }
}