.wrapper {
  display: grid;
  gap: clamp(16px, calc(24vw/7.68), 28px);
  margin-top: calc(clamp(96px, calc(144vw/7.68), 174px) * -1 + clamp(32px, calc(36px/7.68), 48px));
  @media (min-width: 500px){
    grid-template-columns: 1fr 1fr;
  }
  @media (min-width: 900px){
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.pagination {
  max-width: calc(384rem/16);
  margin: clamp(36px, calc(48vw/7.68), 64px) auto 0;
  text-align: center;
  .progress {
    margin-top: clamp(12px, calc(16vw/7.68), 16px);
    background-color: var(--background-500);
    > div {
      height: 6px;
      background: var(--primary-500);
    }
  }
  a {
    margin-top: clamp(28px, calc(36vw/7.68), 36px);
  }
}